version: '3.8'

services:
  db:
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_PID: 'Developer'
      MSSQL_USER: 'sa'
      MSSQL_SA_PASSWORD: 'Booking_api'
      MSSQL_TCP_PORT: 8080
    ports:
      - 8080:8080
    # mssql server image isn't available for arm64 architecture, so we use azure-sql instead
    image: mcr.microsoft.com/azure-sql-edge:1.0.4
    # If you really want to use MS SQL Server, uncomment the following line
    # image: mcr.microsoft.com/mssql/server:2019-latest
    # restart: always 
    # healthcheck:
    #     test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P example_123 -Q 'SELECT 1' || exit 1"]
    #     interval: 10s
    #     retries: 10
    #     start_period: 10s
    #     timeout: 3s     
         
       